=gradient($from, $to)
  background-color: $to
  background-image: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background-image: -webkit-linear-gradient($from, $to)
  background-image: -moz-linear-gradient($from, $to)
  background-image: -o-linear-gradient($from, $to)
  background-image: -ms-linear-gradient($from, $to)
  background-image: linear-gradient($from, $to)
