$breakpoints: "palm" "(max-width: 480px)", "lap" "(min-width: 481px)", "portable" "(max-width: 1023px)", "desk" "(min-width: 1024px)", "desk-wide" "(min-width: 1200px)" !default

=media-query($media-query)
  $breakpoint-found: false
  @each $breakpoint in $breakpoints
    $name: nth($breakpoint, 1)
    $declaration: nth($breakpoint, 2)
    @if $media-query == $name and $declaration
      $breakpoint-found: true
      @media only screen and #{$declaration}
        @content
  @if $breakpoint-found == false
    @warn "Breakpoint '#{$media-query}' does not exist"

