.angucomplete-holder
  position: relative

.angucomplete-dropdown
  border-color: #ececec
  border-width: 1px
  border-style: solid
  border-radius: 2px
  width: 250px
  cursor: pointer
  z-index: 9999
  position: absolute
  top: 86px
  margin-top: -6px
  background-color: #ffffff

.angucomplete-searching
  color: #5f5f5f
  font-size: 14px

.angucomplete-description
  font-size: 14px

.angucomplete-row
  padding: 10px
  color: #5f5f5f
  font-size: 20px
  // margin-bottom: 4px
  clear: both

.angucomplete-selected-row
  background-color: #29B5DF
  color: #ffffff

.angucomplete-image-holder
  float: left
  margin-right: 10px
  margin-left: 5px

.angucomplete-image
  height: 34px
  width: 34px
  border-radius: 50%
  border: 2px solid #eee
  background-color: #eee
  box-shadow: 0 2px 1px rgba(0,0,0,0.3)

.angucomplete-image-default
  /* Add your own default image here
   *background-image: url('/assets/default.png');*/
  background-position: center
  background-size: contain
  height: 34px
  width: 34px

.input--autocomplete
  overflow: visible!important

.angucomplete-input
  border: none
  padding: 20px!important;
  padding-top: 1em!important;
  padding-left: 3.5em!important;
  outline: none

  ::-webkit-input-placeholder
    color: #6a7989
    font-size: 70.25%
    padding-top: 5px!important
