.signin
  .main
    margin: 5% auto
    padding: 20px
    width: 50%
    border-radius: 5px

    .errorMessage
      color: #FF4545

    .auth
      margin-top: 15px
      text-align:center

      hr
        margin-top: 15px
        margin-bottom: 10px

      .input
        margin-bottom: 6px

      .login__btn
        padding: 11px 18px

      .login__btn
        width: 100%
        margin-top:5px
