.btn
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
  border-radius: 4px
  background-color: #E6E6E6;
  background-image: linear-gradient(#FAFAFA, #E6E6E6);
  border: 1px solid #bbb
  border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
  color: #444;
  display: inline-block
  outline:none
  padding: 12px 24px
  text-align: center
  text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
  &:active,
  &:focus
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)
  &:hover
    background-color: #FAFAFA;
    background-image: linear-gradient(#E6E6E6, #FAFAFA);
    color: #444;

.btn--medium
  font-size: 20px
  padding: 14px 18px

.btn--large
  font-size: 24px
  padding: 16px 42px

.btn--full
  display: block
  width: 100%

.btn--primary
  +gradient(lighten(#f39c12, 10%), #f39c12)
  border-color: #f39c12
  border-bottom-color: darken(#f39c12, 6%)
  color: #fff
  &:hover
    +gradient(#f39c12, lighten(#f39c12, 10%))
    color: #fff
  &:active,
  &:focus
    background: #f39c12

.btn--secondary
  +gradient(lighten(#149cc9, 3%), darken(#149cc9, 3%))
  border-color: lighten(#149cc9, 3%)
  border-bottom-color: darken(#149cc9, 3%)
  color: #fff
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25)
  &:hover
    +gradient(darken(#149cc9, 3%), #149cc9)
    color: #fff
  &:active,
  &:focus
    background: #149cc9
