.cv
  display: table
  width: 100%

.cv__cell
  display: table-cell

.cv__dashboard
  padding-left: 0px!important
  padding-top: 0px!important

.my-cv__cell--main
  width: 70%
  background: white
  padding-top: 20px
  padding-left: 40px
  padding-bottom: 40px

.cv__cell--main
  width: 70%
  background: white
  padding-top: 20px
  padding-left: 40px
  padding-bottom: 40px

  .title__name
    color: #1283B0
    margin-bottom: 0px
    margin-top: 10px

  .headline
    text-align: right

  .description
    text-align: right
    border-right: 1px solid #EEE
    padding-right: 20px

  .cv__header
    display: table
    margin-left: auto
    margin-right: 25px
    padding-bottom: 5px

    .cv__header--title
      padding-right: 20px

    .cv__header--cell
      display: table-cell
      vertical-align: middle

    .cv__header--img
      display: inline-block
      width: 100px

      img.cv
        width: 100px

  .cv__item
    display: table

    .cv__item--cell
      display: table-cell
      vertical-align: top
      width: 80%

    .cv__item--small
      text-align: center

      i.mdi
        color: #29B5DF

  .cv__links
    position: relative
    background: url(../img/head-bg.png) repeat
    padding-bottom: 1px
    padding-top: 30px
    padding-right: 30px
    text-align: right
    border-left: 2px solid #1283B0
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px

    ul
      width: 100%
      margin-left: 0
      font-size: 18px
      li
        display: inline-block
        padding-left: 40px

        img.hand
          width: 100px
          transform: scaleX(-1)

aside.cv__aside
  width: 30%
  height: 100%
  background: #1283B0
  color: white
  text-align: center
  padding-top: 30px
  vertical-align: top

  ul.aside__list
    list-style: none
    text-align: left
    margin-top: 20px

    li
      line-height: 35px

      i.mdi
        font-size: 130%
        vertical-align: middle
        margin-right: 10px


.cv__img
  max-width: 150px
  max-height: 150px

.cv__linkedin
  margin-top: 80px
  text-align: center

  .zoom
    zoom: 1.3
