.dashboard
  background: #fff

.dashboard__body
  +cf
  margin-bottom: 24px
  +media-query(desk)
    display: table

.dashboard__cell
  +media-query(desk)
    display: table-cell
    padding-left: 24px
    vertical-align: top

.dashboard__cell--main
  +media-query(desk)
    padding: 36px
    width: 70%

.dashboard__cell--aside
  background: darken(#1283b0, 10%)
  color: #fff
  text-align: center
  a
    color: #fff
    display: block
    padding: 12px
    &:hover
      background: #1283b0
  +media-query(desk)
    padding: 36px 0
    width: 30%

.dashboard__img
  border-radius: 50%
  box-shadow: 0 3px 2px rgba(0,0,0,0.3)
  border: 5px solid #eee
  height: 150px
  width: 150px

.dashboard-nav
  list-style: none
  margin: 0
  padding: 0
  > li
