.donate
  padding: 48px 0
  text-align: center

.donate__title
  font-size: 38px
  line-height: 1.15
  margin-bottom: 6px
  +media-query(desk)
    font-size: 41px
    line-height: 1.5

.donate__address
  word-break: break-all

.donate__qrcode
  display: inline-block
  > img
    display: block
