/* BASICS */

.CodeMirror
  /* Set height, width, borders, and global font properties here */
  font-family: 'Ubuntu'
  font-size: 18px
  height: 300px
  color: #5F5F5F

/* PADDING */

.CodeMirror-lines
  padding: 4px 0
  /* Vertical padding around content */

.CodeMirror pre
  padding: 0 4px
  /* Horizontal padding of content */

.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler
  background-color: white
  /* The little square between H and V scrollbars */

/* GUTTER */

.CodeMirror-gutters
  border-right: 1px solid #ddd
  background-color: #f7f7f7
  white-space: nowrap

.CodeMirror-linenumbers

.CodeMirror-linenumber
  padding: 0 3px 0 5px
  min-width: 20px
  text-align: right
  color: #999
  white-space: nowrap

.CodeMirror-guttermarker
  color: black

.CodeMirror-guttermarker-subtle
  color: #999

/* CURSOR */

.CodeMirror-cursor
  border-left: 1px solid black
  border-right: none
  width: 0

/* Shown when moving in bi-directional text */

.CodeMirror div.CodeMirror-secondarycursor
  border-left: 1px solid silver

.cm-fat-cursor
  .CodeMirror-cursor
    width: auto
    border: 0
    background: #7e7
  div.CodeMirror-cursors
    z-index: 1

.cm-animate-fat-cursor
  width: auto
  border: 0
  -webkit-animation: blink 1.06s steps(1) infinite
  -moz-animation: blink 1.06s steps(1) infinite
  animation: blink 1.06s steps(1) infinite
  background-color: #7e7

@-moz-keyframes blink
  0%

  50%
    background-color: transparent

  100%


@-webkit-keyframes blink
  0%

  50%
    background-color: transparent

  100%


@keyframes blink
  0%

  50%
    background-color: transparent

  100%


/* Can style cursor different in overwrite (non-insert) mode */

.CodeMirror-overwrite .CodeMirror-cursor

.cm-tab
  display: inline-block
  text-decoration: inherit

.CodeMirror-ruler
  border-left: 1px solid #ccc
  position: absolute

/* DEFAULT THEME */

.cm-s-default
  .cm-header
    color: blue
  .cm-quote
    color: #090

.cm-negative
  color: #d44

.cm-positive
  color: #292

.cm-header, .cm-strong
  font-weight: bold

.cm-em
  font-style: italic

.cm-link
  text-decoration: underline

.cm-strikethrough
  text-decoration: line-through

.cm-s-default
  .cm-keyword
    color: #708
  .cm-atom
    color: #219
  .cm-number
    color: #164
  .cm-def
    color: #00f
  .cm-variable, .cm-punctuation, .cm-property, .cm-operator
  .cm-variable-2
    color: #05a
  .cm-variable-3
    color: #085
  .cm-comment
    color: #a50
  .cm-string
    color: #a11
  .cm-string-2
    color: #f50
  .cm-meta, .cm-qualifier
    color: #555
  .cm-builtin
    color: #30a
  .cm-bracket
    color: #997
  .cm-tag
    color: #170
  .cm-attribute
    color: #00c
  .cm-hr
    color: #999
  .cm-link
    color: #00c
  .cm-error
    color: #f00

.cm-invalidchar
  color: #f00

.CodeMirror-composing
  border-bottom: 2px solid

/* Default styles for common addons */

div.CodeMirror span
  &.CodeMirror-matchingbracket
    color: #0f0
  &.CodeMirror-nonmatchingbracket
    color: #f22

.CodeMirror-matchingtag
  background: rgba(255, 150, 0, 0.3)

.CodeMirror-activeline-background
  background: #e8f2ff

/* STOP */

/* The rest of this file contains styles related to the mechanics of
 * the editor. You probably shouldn't touch them. */

.CodeMirror
  position: relative
  overflow: hidden
  background: white

.CodeMirror-scroll
  overflow: scroll !important
  /* Things will break if this is overridden */
  /* 30px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror */
  margin-bottom: -30px
  margin-right: -30px
  padding-bottom: 30px
  height: 100%
  outline: none
  /* Prevent dragging from highlighting the element */
  position: relative

.CodeMirror-sizer
  position: relative
  border-right: 30px solid transparent

/* The fake, visible scrollbars. Used to force redraw during scrolling
 * before actuall scrolling happens, thus preventing shaking and
 * flickering artifacts. */

.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler
  position: absolute
  z-index: 6
  display: none

.CodeMirror-vscrollbar
  right: 0
  top: 0
  overflow-x: hidden
  overflow-y: scroll

.CodeMirror-hscrollbar
  bottom: 0
  left: 0
  overflow-y: hidden
  overflow-x: scroll

.CodeMirror-scrollbar-filler
  right: 0
  bottom: 0

.CodeMirror-gutter-filler
  left: 0
  bottom: 0

.CodeMirror-gutters
  position: absolute
  left: 0
  top: 0
  z-index: 3

.CodeMirror-gutter
  white-space: normal
  height: 100%
  display: inline-block
  margin-bottom: -30px
  /* Hack to make IE7 behave */
  *zoom: 1
  *display: inline

.CodeMirror-gutter-wrapper
  position: absolute
  z-index: 4
  background: none !important
  border: none !important

.CodeMirror-gutter-background
  position: absolute
  top: 0
  bottom: 0
  z-index: 4

.CodeMirror-gutter-elt
  position: absolute
  cursor: default
  z-index: 4

.CodeMirror-gutter-wrapper
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

.CodeMirror-lines
  cursor: text
  min-height: 1px
  /* prevents collapsing before first draw */

.CodeMirror pre
  /* Reset some styles that the rest of the page might have set */
  -moz-border-radius: 0
  -webkit-border-radius: 0
  border-radius: 0
  border-width: 0
  background: transparent
  font-family: 'Ubuntu'
  font-size: 18px
  margin: 0
  white-space: pre
  word-wrap: normal
  line-height: inherit
  color: inherit
  z-index: 2
  position: relative
  overflow: visible
  -webkit-tap-highlight-color: transparent

.CodeMirror-wrap pre
  word-wrap: break-word
  white-space: pre-wrap
  word-break: normal

.CodeMirror-linebackground
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 0

.CodeMirror-linewidget
  position: relative
  z-index: 2
  overflow: auto

.CodeMirror-widget

.CodeMirror-code
  outline: none

/* Force content-box sizing for the elements where we expect it */

.CodeMirror-scroll, .CodeMirror-sizer, .CodeMirror-gutter, .CodeMirror-gutters, .CodeMirror-linenumber
  -moz-box-sizing: content-box
  box-sizing: content-box

.CodeMirror-measure
  position: absolute
  width: 100%
  height: 0
  overflow: hidden
  visibility: hidden

.CodeMirror-cursor
  position: absolute

.CodeMirror-measure pre
  position: static

div
  &.CodeMirror-cursors
    visibility: hidden
    position: relative
    z-index: 3
  &.CodeMirror-dragcursors
    visibility: visible

.CodeMirror-focused div.CodeMirror-cursors
  visibility: visible

.CodeMirror-selected
  background: #d9d9d9

.CodeMirror-focused .CodeMirror-selected
  background: #d7d4f0

.CodeMirror-crosshair
  cursor: crosshair

.CodeMirror-line
  &::selection
    background: #d7d4f0
  > span
    &::selection, > span::selection
      background: #d7d4f0
  &::-moz-selection
    background: #d7d4f0
  > span
    &::-moz-selection, > span::-moz-selection
      background: #d7d4f0

.cm-searching
  background: #ffa
  background: rgba(255, 255, 0, 0.4)

/* IE7 hack to prevent it from returning funny offsetTops on the spans */

.CodeMirror span
  *vertical-align: text-bottom

/* Used to force a border model for a node */

.cm-force-border
  padding-right: .1px

@media print
  /* Hide the cursor when printing */
  .CodeMirror div.CodeMirror-cursors
    visibility: hidden

/* See issue #2901 */

.cm-tab-wrap-hack:after
  content: ''

/* Help users use markselection to safely style text background */

span.CodeMirror-selectedtext
  background: none


.CodeMirror
  height: auto
  min-height: 300px
  border: 1px solid #ddd
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  padding: 10px
  font: inherit

.CodeMirror-scroll
  min-height: 300px

.CodeMirror-fullscreen
  background: #fff
  position: fixed !important
  top: 50px
  left: 0
  right: 0
  bottom: 0
  height: auto
  z-index: 9

.editor-toolbar
  position: relative
  opacity: .8
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none
  padding: 0 10px
  border-top: 1px solid #ccc
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  background-color: rgba(255,255,255,0.5)
  &:after
    display: block
    content: ' '
    height: 1px
  &:before
    display: block
    content: ' '
    height: 1px
    margin-bottom: 8px
  &:after
    margin-top: 8px
  &:hover
    opacity: 0.8

.editor-wrapper input.title
  &:focus, &:hover
    opacity: 0.8

.editor-toolbar
  &.fullscreen
    width: 100%
    background: #fff
    border: 0
    position: fixed
    top: 0
    left: 0
    opacity: 1
    z-index: 9
  a
    display: inline-block
    text-align: center
    text-decoration: none !important
    color: #1283B0 !important
    width: 30px
    height: 30px
    margin: 0
    border: 1px solid transparent
    border-radius: 3px
    cursor: pointer
    &.active, &:hover
      background: #fcfcfc
      border-color: #95a5a6
    &:before
      line-height: 30px
  i.separator
    display: inline-block
    width: 0
    border-left: 1px solid #d9d9d9
    border-right: 1px solid #fff
    color: transparent
    text-indent: -10px
    margin: 0 6px
  a.icon-fullscreen
    position: absolute
    right: 10px
  &.disabled-for-preview a:not(.fa-eye):not(.fa-arrows-alt)
    pointer-events: none
    background: #fff
    border: none

.editor-statusbar
  padding: 8px 10px
  font-size: 12px
  color: #959694
  text-align: right
  span
    display: inline-block
    min-width: 4em
    margin-left: 1em
  .lines:before
    content: "lines: "
  .words:before
    content: "words: "

.editor-preview
  padding: 10px
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: #fafafa
  z-index: 9999
  overflow: auto
  display: none
  box-sizing: border-box

.editor-preview-active
  display: block

.editor-preview
  > p
    margin-top: 0
  pre
    background: #eee
    margin-bottom: 10px
  table td
    border: 1px solid #ddd
    padding: 5px

table th
  border: 1px solid #ddd
  padding: 5px

.CodeMirror
  .CodeMirror-selected
    background: #d9d9d9
  .CodeMirror-code
    .cm-header-1
      font-size: 200%
      line-height: 200%
    .cm-header-2
      font-size: 160%
      line-height: 160%
    .cm-header-3
      font-size: 125%
      line-height: 125%
    .cm-header-4
      font-size: 110%
      line-height: 110%
    .cm-comment
      background: rgba(0, 0, 0, 0.05)
      border-radius: 2px
    .cm-link
      color: #7f8c8d
    .cm-url
      color: #aab2b3
    .cm-strikethrough
      text-decoration: line-through
