.escrow__body
  display: table
  width: 100%
  padding-left: 50px
  padding-right: 50px
  padding-top: 30px

  .escrow__cell
    display: table-cell

    .escrow__img
      border-radius: 50%
      box-shadow: 0 3px 2px rgba(0,0,0,0.3)
      border: 5px solid #eee
      background-color: #eee
      height: 150px
      width: 150px

  .escrow__right
    text-align: right

  .escrow__center
    text-align: center

    .escrow__switch
      cursor: pointer
      transition: all .2s ease

      &:hover
        color: #149cc9




