#freelancers
  background-color: #FFF
  padding-top: 20px

  .freelancer__item
    margin: 1em

  .masonry-brick
    display: none

  .masonry-brick.loaded
    display: block

  ul
    list-style: none

  .freelancer
    display: table

  .freelancer__cell
    display: table-cell
    vertical-align: middle

    .freelancer__description
      padding-left: 70px
      padding-top: 20px
      padding-bottom: 20px
      padding-right: 50px
      background-color: #eee
      margin-left: -50px

      .headline
        max-width: 300px
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

      h3, p
        margin: 0
