.home
  +cf
  margin-left: -48px

.home-main
  float: left
  padding-left: 48px
  width: 65%
  +media-query(palm)
    width: 100%

.home-aside
  float: left
  padding-left: 48px
  width: 35%
  +media-query(palm)
    width: 100%

