.input
  margin: 0!important
  font-size: 150%
  border-radius: 5px

input:-webkit-autofill
  -webkit-text-fill-color: #29B5DF
  -webkit-box-shadow: 0 0 0px 1000px white inset

.input__field--fumi
  color: #29B5DF

.textarea
  border-radius: 4px
  border: none
  line-height: 1.3
  max-height: 600px
  padding: 18px
  resize: vertical
  font-size: 150%
