tags-input
  display: block
  width: 400px
  min-height: 60px
  *
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    &:before, &:after
      -moz-box-sizing: border-box
      -webkit-box-sizing: border-box
      box-sizing: border-box
  .host
    position: relative
    margin-top: 5px
    margin-bottom: 5px
    height: 100%
    &:active
      outline: none
  .tags
    padding: 1px
    overflow: hidden
    word-wrap: break-word
    cursor: text
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 4px
    height: 100%
    &.focused
      outline: none
    .tag-list
      margin: 0
      padding: 0
      list-style-type: none
    .tag-item
      margin-left: 2px
      margin-top: 13px
      padding: 3px 8px
      display: inline-block
      float: left
      font-size: 14px
      height: 30px
      line-height: 25px
      border-radius: 3px
      background: #39C
      color: white
      &.selected
        background: #DD6B55
      .remove-button
        margin: 0 0 0 5px
        padding: 0
        border: none
        background: none
        cursor: pointer
        vertical-align: middle
        font: bold 16px Arial, sans-serif
        color: white
        &:active
          color: #ff0000
    .input
      border: 0
      outline: none
      margin: 15px!important
      padding: 0
      padding-left: 10px
      float: left
      height: 26px
      font-size: 18px
      &.invalid-tag
        color: #ff0000
      &::-ms-clear
        display: none
  &.ng-invalid .tags
    border: 1px solid rgba(255, 0, 0, 0.3)
  &[disabled]
    .host:focus
      outline: none
    .tags
      background-color: #eee
      cursor: default
      .tag-item
        opacity: 0.65
        background: -webkit-linear-gradient(top, #f0f9ff 0%, rgba(203, 235, 255, 0.75) 47%, rgba(161, 219, 255, 0.62) 100%)
        background: linear-gradient(to bottom, #f0f9ff 0%, rgba(203, 235, 255, 0.75) 47%, rgba(161, 219, 255, 0.62) 100%)
        .remove-button
          cursor: default
          &:active
            color: #585858
      .input
        background-color: #eee
        cursor: default
  .autocomplete
    margin-top: 5px
    position: absolute
    padding: 5px 0
    z-index: 999
    width: 100%
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.2)
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    .suggestion-list
      margin: 0
      padding: 0
      list-style-type: none
      max-height: 280px
      overflow-y: auto
      position: relative
    .suggestion-item
      padding: 5px 10px
      cursor: pointer
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif
      color: #000
      background-color: #fff
      &.selected
        color: #fff
        background-color: #0097cf
        em
          color: #fff
          background-color: #0097cf
      em
        font: normal bold 16px "Helvetica Neue", Helvetica, Arial, sans-serif
        color: #000
        background-color: #fff


