.job
  +cf
  margin-left: -48px

.job__cell
  float: left
  padding-left: 48px

.job__cell--main
  width: 65%

.job__cell--aside
  width: 35%

.job-head__title
  color: lighten(#5f5f5f, 12%)
  line-height: 1.2
  text-shadow: 1px 1px 1px white
