.jobs
  border-top: 1px solid #ddd
  list-style: none
  margin-left: 0
  > li
    border-bottom: 1px solid #ddd

.jobs-item
  display: table
  line-height: 1.3
  width: 100%

.jobs-item__cell
  display: table-cell
  padding: 12px 12px 12px 0
  vertical-align: top
  &:first-child
    padding-left: 12px

.jobs-item__cell--img
  width: 42px

.jobs-item__cell--meta
  text-align: right

.jobs-item__img
  background-color: #FFF
  border: 1px solid #ddd
  border-radius: 4px
  display: block
  padding: 4px

.jobs-item__title
  font-size: 18px
  line-height: 1.3
  margin-bottom: 0

.jobs-item__company
  color: #939393
  font-size: 14px
  line-height: 1
  margin-bottom: 0

.jobs-item__city
  color: #939393

.jobs-item__type
  font-weight: 700

.jobs-item__date
  color: #939393

