.label
  color: #fff
  border-radius: 4px
  display: inline-block
  font-size: 12px
  line-height: 1
  padding: 3px 6px

.label--fulltime, .label--FULL-TIME
  background: #90da36

.label--parttime, .label--PART-TIME
  background: #f08d3c

.label--freelance, .label--FREELANCER
  background: #39c

.label--temporary, .label--TEMPORARY
  background: #d93674
