.logo
  display: block
  margin-bottom: 12px
  > img
    display: block
  +media-query(desk)
    float: left
    margin-bottom: 0
    margin-right: 12px
    padding: 1px 0

.logo-foot
  display: block
  margin-bottom: 12px
  > img
    display: block
  +media-query(desk)
    float: left
    margin-bottom: 0

