.orgs
  border-top: 1px solid #ddd
  list-style: none
  margin-left: 0
  > li
    border-bottom: 1px solid #ddd

.orgs-item
  display: table
  font-size: 13px
  line-height: 1.3
  width: 100%

.orgs-item__cell
  display: table-cell
  padding: 12px 12px 12px 0
  vertical-align: top
  &:first-child
    padding-left: 12px

.orgs-item__cell--img
  width: 42px

.orgs-item__cell--body
  +media-query(desk)
    width: 50%

.orgs-item__cell--meta
  text-align: right
  vertical-align: middle

  i.mdi
    font-size: 20px
    width: 30px
    color: #ccc
    &:hover
      color:inherit

  i.mdi-delete
    &:hover
      color:#F17171

.orgs-item__img
  background-color: #FFF
  border: 1px solid #ddd
  border-radius: 4px
  display: block
  padding: 4px

.orgs-item__title
  font-size: 18px
  line-height: 1.3
  margin-bottom: 3px

.orgs-item__url
  color: lighten(#5f5f5f, 12%)
  font-size: 13px
  line-height: 1
  margin-bottom: 0
