.pagination
  +cf
  font-size: 12px
  margin-left: 0
  text-align: center
  > li
    display: inline-block
    padding: 0 3px
    &.current
      > a
        background: darken(#1283b0, 6%)
        cursor: default
    > a
      background: #1283b0
      color: #fff
      display: block
      padding: 4px 10px
      &:hover
        background: darken(#1283b0, 6%)

