ul.profile
  list-style: none
  margin-left: 0

  li
    display: table
    height: 45px

    label
      display: table-cell
      width: 30%
      vertical-align: bottom


    label.email
      i.mdi
        margin-right: 7px
        zoom: 1.3

    label.verified
      padding-top: 15px
      padding-bottom: 20px
      width: 100%
      i.mdi
        margin-right: 7px
        zoom: 1.3


    label.picture
      position: relative
      width: 100%
      bottom: 10px
      vertical-align: middle
      font-size: 18px
      padding-left: 20px


      i.mdi
        font-size: 110%
