h1,h2,h3,h4,h5,h6,
p,blockquote,pre,
dl,dd,ol,ul,
form,fieldset,legend,
table,th,td,caption,
hr
  margin: 0
  padding: 0

abbr[title],dfn[title]
  cursor: help

u,ins
  text-decoration: none

ins
  border-bottom: 1px solid

img
  font-style: italic

label,
input,
textarea,
button,
select,
option
  cursor: pointer

.input:active,
.input:focus,
textarea:active,
textarea:focus
  cursor: text
  outline: none

h1
  font-size: 48px

h2
  font-size: 41px

h3
  font-size: 29px

h4
  font-size: 25px

h5
  font-size: 18px

h6
  font-size: 16px

h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dl,
blockquote,p,address,
table,
fieldset,figure,
pre
  margin-bottom: 24px

table
  width: 100%

hr
  margin-bottom: 24px

ul,ol,dd
  margin-left: 24px
