.search
  +cf
  font-size: 18px
  margin-bottom: 12px

.search__input
  border-radius: 4px 0 0 4px
  border: 1px solid #ddd
  border-right: none
  float: left
  padding: 11px 18px
  width: 80%
  outline: none
  transition: all 0.3s ease
  &:focus
    outline: none;
    box-shadow: 0 0 3px #C4CCF5;
    border: 1px solid rgba(51, 153, 204, 0.65)

.search__btn
  border-radius: 0 4px 4px 0
  line-height: 1.5
  float: left
  padding: 8px
  width: 20%

