ul.settings-list
  display: table
  list-style: none
  width: 100%
  margin: 0;

  li
    display: table
    font-size: 18px
    width: 100%
    height: 60px
    padding-top: 15px
    border-bottom: 1px solid #DDD;

    .settings-title
      width: 90%
      display: table-cell
      vertical-align: top
