/* Default tab style */

.tabs
  position: relative
  overflow: hidden
  margin: 0 auto
  width: 100%
  font-weight: 300
  font-size: 1.25em
  border-radius: 4px
  nav
    text-align: center
    ul
      position: relative
      display: -ms-flexbox
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: flex
      margin: 0 auto
      padding: 0
      max-width: 1200px
      list-style: none
      -ms-box-orient: horizontal
      -ms-box-pack: center
      -webkit-flex-flow: row wrap
      -moz-flex-flow: row wrap
      -ms-flex-flow: row wrap
      flex-flow: row wrap
      -webkit-justify-content: center
      -moz-justify-content: center
      -ms-justify-content: center
      justify-content: center
      li
        position: relative
        z-index: 1
        display: block
        margin: 0
        text-align: center
        -webkit-flex: 1
        -moz-flex: 1
        -ms-flex: 1
        flex: 1
    a
      position: relative
      display: block
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      line-height: 2.5
      span
        vertical-align: middle
        font-size: 0.75em
    li.tab-current a
      color: #74777b
    a:focus
      outline: none

  .tab--content
    padding: 15px

/* Nav */

/* Content */

.content-wrap
  position: relative
  section
    display: none
    margin: 0 auto
    padding: 1em
    max-width: 1200px
    text-align: center
    &.content-current
      display: block
    p
      margin: 0
      padding: 0.75em 0
      color: rgba(40, 44, 42, 0.05)
      font-weight: 900
      font-size: 4em
      line-height: 1

/* Fallback */

.no-js .content-wrap section
  display: block
  padding-bottom: 2em
  border-bottom: 1px solid rgba(255, 255, 255, 0.6)

.no-flexbox nav ul
  display: block
  li
    min-width: 15%
    display: inline-block


/* Individual tab styles */

.tabs-style-bar nav
  background: rgba(40, 44, 42, 0.05)
  ul
    li
      a
        padding: 5px
        background-color: #f7f7f7
        color: #74777b
        transition: background-color 0.2s, color 0.2s
        &:hover, &:focus
          color: #29B5DF
        i.mdi
          width: 24px
          zoom: 1.3
          vertical-align: middle
        svg
          vertical-align:text-bottom
          fill: #74777b
        span
          text-transform: uppercase
          font-size: 14px
          letter-spacing: 1px
          font-weight: 500
      &.tab-current a
        background: #29B5DF
        color: #fff
        svg
          fill: #fff

@media screen and (max-width: 58em)
  .tabs nav a
    &.icon span
      display: none
    &:before
      margin-right: 0
