@import url("https://fonts.googleapis.com/css?family=Ubuntu:400")
@import url(https://fonts.googleapis.com/css?family=Droid+Sans)

html
  background-color: #1283b0
  font-size: 18px
  line-height: 1.5

body
  background: url(../img/body-bg.png) repeat
  color: #5f5f5f
  font-family: 'Droid Sans'

h1,h2,h3,h4,h5,h6
  font-family: 'Ubuntu'

ul
  font-size:16px

a
  color: #149cc9
  text-decoration: none
  &:hover
    color: darken(#149cc9, 10%)
