.team
  padding: 48px 0
  text-align: center

.team__title
  font-size: 38px
  line-height: 1.15
  margin: 0 0 24px
  +media-query(desk)
    font-size: 41px
    line-height: 1.5

.team__body
  +cf
  margin-left: -48px

.team-item
  display: inline-block
  margin-right: -0.28em
  margin-bottom: 36px
  padding-left: 48px
  vertical-align: top
  width: 100%
  &:last-child
    margin-bottom: 0
  > :last-child
    margin-bottom: 0
  +media-query(lap)
    width: 50%
  +media-query(desk)
    width: 33.333%


.team-item__img
  display: inline-block
  > img
    box-shadow: 1px 1px 6px rgba(#000, .4)
    border-radius: 50%;
    background: #fff
    border: 4px solid #d9d9d9
    display: block
    padding: 3px

.team-item__title
  margin-bottom: 0

.team-item__subtitle
  color: lighten(#5f5f5f, 12%)
  font-size: 20px
  font-weight: 400
  margin-bottom: 12px
