#wrapper
  min-width: 600px

.settings
  display: table
  width: 100%
  .row
    display: table-row
  .question, .switch
    display: table-cell
    vertical-align: middle
    padding: 10px
  .question
    width: 600px
    font-family: "Roboto Slab", serif
    font-size: 20px

.cmn-toggle
  position: absolute
  margin-left: -9999px
  visibility: hidden
  + label
    display: block
    position: relative
    cursor: pointer
    outline: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

input
  &.cmn-toggle-round
    + label
      padding: 2px
      width: 70px
      height: 30px
      background-color: #dddddd
      -webkit-border-radius: 60px
      -moz-border-radius: 60px
      -ms-border-radius: 60px
      -o-border-radius: 60px
      border-radius: 60px
      &:before, &:after
        display: block
        position: absolute
        top: 1px
        left: 1px
        bottom: 1px
        content: ""
      &:before
        right: 1px
        background-color: #f1f1f1
        -webkit-border-radius: 60px
        -moz-border-radius: 60px
        -ms-border-radius: 60px
        -o-border-radius: 60px
        border-radius: 60px
        -webkit-transition: background 0.4s
        -moz-transition: background 0.4s
        -o-transition: background 0.4s
        transition: background 0.4s
      &:after
        width: 28px
        background-color: #fff
        -webkit-border-radius: 100%
        -moz-border-radius: 100%
        -ms-border-radius: 100%
        -o-border-radius: 100%
        border-radius: 100%
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
        -webkit-transition: margin 0.4s
        -moz-transition: margin 0.4s
        -o-transition: margin 0.4s
        transition: margin 0.4s
    &:checked + label
      &:before
        background-color: #29B5DF
      &:after
        margin-left: 40px
  &.cmn-toggle-round-flat
    + label
      padding: 2px
      width: 120px
      height: 30px
      background-color: #dddddd
      -webkit-border-radius: 60px
      -moz-border-radius: 60px
      -ms-border-radius: 60px
      -o-border-radius: 60px
      border-radius: 60px
      -webkit-transition: background 0.4s
      -moz-transition: background 0.4s
      -o-transition: background 0.4s
      transition: background 0.4s
      &:before, &:after
        display: block
        position: absolute
        content: ""
      &:before
        top: 2px
        left: 2px
        bottom: 2px
        right: 2px
        background-color: #fff
        -webkit-border-radius: 60px
        -moz-border-radius: 60px
        -ms-border-radius: 60px
        -o-border-radius: 60px
        border-radius: 60px
        -webkit-transition: background 0.4s
        -moz-transition: background 0.4s
        -o-transition: background 0.4s
        transition: background 0.4s
      &:after
        top: 4px
        left: 4px
        bottom: 4px
        width: 28px
        background-color: #dddddd
        -webkit-border-radius: 52px
        -moz-border-radius: 52px
        -ms-border-radius: 52px
        -o-border-radius: 52px
        border-radius: 52px
        -webkit-transition: margin 0.4s, background 0.4s
        -moz-transition: margin 0.4s, background 0.4s
        -o-transition: margin 0.4s, background 0.4s
        transition: margin 0.4s, background 0.4s
    &:checked + label
      background-color: #8ce196
      &:after
        margin-left: 60px
        background-color: #8ce196
  &.cmn-toggle-yes-no
    + label
      padding: 2px
      width: 120px
      height: 30px
      &:before, &:after
        display: block
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        color: #fff
        font-family: "Roboto Slab", serif
        font-size: 20px
        text-align: center
        line-height: 60px
      &:before
        background-color: #dddddd
        content: attr(data-off)
        -webkit-transition: -webkit-transform 0.5s
        -moz-transition: -moz-transform 0.5s
        -o-transition: -o-transform 0.5s
        transition: transform 0.5s
        -webkit-backface-visibility: hidden
        -moz-backface-visibility: hidden
        -ms-backface-visibility: hidden
        -o-backface-visibility: hidden
        backface-visibility: hidden
      &:after
        background-color: #8ce196
        content: attr(data-on)
        -webkit-transition: -webkit-transform 0.5s
        -moz-transition: -moz-transform 0.5s
        -o-transition: -o-transform 0.5s
        transition: transform 0.5s
        -webkit-transform: rotateY(180deg)
        -moz-transform: rotateY(180deg)
        -ms-transform: rotateY(180deg)
        -o-transform: rotateY(180deg)
        transform: rotateY(180deg)
        -webkit-backface-visibility: hidden
        -moz-backface-visibility: hidden
        -ms-backface-visibility: hidden
        -o-backface-visibility: hidden
        backface-visibility: hidden
    &:checked + label
      &:before
        -webkit-transform: rotateY(180deg)
        -moz-transform: rotateY(180deg)
        -ms-transform: rotateY(180deg)
        -o-transform: rotateY(180deg)
        transform: rotateY(180deg)
      &:after
        -webkit-transform: rotateY(0)
