.typejob
  margin-bottom: 24px

.typejob__list
  +cf
  list-style: none
  margin: 0
  > li
    float: left
    margin-right: 12px
    &:last-child
      margin-right: 0

.typejob-label
  display: block

.typejob-label__input
  display: inline-block
  vertical-align: middle
  margin-right: 3px

.typejob-label__text
  display: inline-block
  vertical-align: middle
