.verify
  padding-left: 40px
  padding-right: 40px
  padding-top: 20px
  background: white

  .wallet__form
    padding: 5px
    opacity: 1
    transition: opacity 0.5s ease

  .wallet__disabled
    opacity: 0.25
    pointer-events: none
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  .wallet__instructions
    display: table
    width: 100%
    margin-top: 30px
    margin-bottom: 20px
    text-align: center

    .wallet--cell
      display: table-cell
      padding-right: 20px
      padding-left: 20px
      vertical-align: top
      width: 33.33%

      .pass
        height: 120px

        i.mdi
          color: #00AEEF
          border: 5px solid #F3F3F5
          box-shadow: 0 0 0 2px #E7E8EC inset
          border-radius: 50%
          padding: 25px

      img
        max-width: 200px

      h1, h5
        margin-bottom: 0px

