.wallet__table
  display: table
  width: 100%

  .wallet__cell
    display: table-cell
    padding-right: 10px
    vertical-align: middle

    .wallet__title
      margin-bottom: -10px
    .wallet__name
      font-size: 16px
      font-weight: 400
      margin-left: 5px
      color: #7E7E7E
    .wallet__usd
      color: #7E7E7E

  .right
    text-align: right

.wallet__operations
  padding-bottom: 20px

.wallet__img
  width: 70px
  vertical-align: super

.verify__title
  margin-bottom: 0px

.verify__email
  margin-left: 5px
  color: #7E7E7E
  font-size: 16px
  font-weight: 400

.receive__title
  position: absolute

.img__receive
  width: 200px
